<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerardo figueroa</title>
    <style>
        body{
            background-color:#74b;
        }
        div{
            background-color: #74b49b;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color:#74b;
            padding: 5px;
            border-radius:20px;
            font-weight: bold;
        }
        img{
           border-radius: 50%; 
           margin-bottom: 12px;
           margin-right: 12px;
           float: left;
        }
        span{
            font-weight: bold; 
        }
    </style>
</head>
<body>
 <div>
    <img src="ger.jpg" alt="2x2" ;
    <h1>Gerardo Jose de los Santo Figueroa Alvarez</h1>
    <fieldset>
        <legend>Datos Generales</legend>
        <ul>
            <li><span>Edad:</span> 20 a単os</li>
            <li><span>Genero:</span> Masculino</li>
            <li><span>Estado civil:</span> soltero</li>
            <li><span>Direccion:</span> Calle AV. Bolivar casa #12</li>
            <li><span>Telefono:</span> (0412)359.30.39</li>
            <li><span>Cedula:</span> 29.941.160</li>
            <li><span>Fecha de nacimiento:</span> 21/08/2003</li>
            <li><span>Correo:</span> gerardofiqueroa787@gmail.com</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Formacion Academica</legend>
        <ul>
            <li><span>Primaria:</span> 1ero-6to Grado, Unidad Educativa Jose Gregorio Hernandez  </li>
            <li><span>Bachillerato:</span> 1ero-5a単o. Unidad Educativa Jose Gregorio Hernandez</li>
            <li><span>Universidad:</span> 6to Semestre, ing. informatica; Universidad Nacional Experimental de los Llanos Centrales Romulo Gallego "UNERG"</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Experiencia Laborales </legend>
        <ul>
            <li><span>Cargo:</span> Operador de Microcomputadora (Empresa: Ciudad Jardin 511)   </li>
            <li><span>Cargo:</span> Analista de Sistema (Empresa Corporacion Petroff)</li>
            <li><span>Cargo:</span> dise単ador de pagina wed (Empresa: system technology)</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>cursos realizados</legend>
        <ul>
            <li><span>curso:</span> Operador de Microcomputadora basico-intermedio</li>
            <li><span>curso:</span> Analista de Sistema basico-intermedio</li>
            <li><span>curso:</span> dise単ador de pagina wed basico-intermedio</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Redes Sociales </legend>
        <ul>
            <li><span>ger_jose100@hotmail.com</span></li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Habilidades y Destreza</legend>
        <ul>
            <li><span>Manejo de HTML:</span>50%</li>
            <li><span>Manejo de CSS:</span> 50% </li>
            <li><span>Manejo de javascripst:</span> 40%</li>
            <li><span>Manejo de redes:</span>60%</li>
        </ul>
    </fieldset>
 </div>

</body>
</html>